<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Taifun2000</title>
    <!-- <link rel="shortcut icon" href="images/ico-16.png" type="image/x-icon"> -->
    <link rel="stylesheet" type="text/css" href="css/Glyphter.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
</head>
<body class="noscroll">
<noscript>
    <style>.preloader {display:none !important;}</style>
    <div><strong>For full functionality of this site it is necessary to enable JavaScript. Download the update here </strong><a href="http://enable-javascript.com">enable-javascript.com</a></div>
</noscript>
<!--if lte IE 8
p.off-js
  | Ваш браузер устарел, пожалуйста
  b обновите
  |  его.
-->
<!-- PRELOADER-->
<!-- PRELOADER-->
<div class="preloader">
    <div class="preload-logo"><img src="images/preloader.gif" alt="" class="preload-gif"></div>
</div>
<!-- PRELOADER-->
<!-- PRELOADER-->
<!-- mobile menu-->
<div class="mobile-menu"><span class="close-menu-mob js_close_mob_nav"></span>
    <ul>
        <li><a href="#">Главная<span class="open-drop-menu"></span></a></li>
        <li><a href="#">Производство</a></li>
        <li><a href="#">Инновации</a></li>
        <li><a href="#">Корпоративная культура</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">Информация для партнеров</a></li>
        <li><a href="#">Карьера</a></li>
    </ul>
</div>
<!-- mobile menu-->
<!-- wrapper start-->
<div class="main-page main-page--inner">
    <div class="container">
        <div class="top-sections">
            <header class="header clearfix">
                <div class="mobile-handle">
                    <span class="hamburger--collapse js_open_mob_menu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></span>
                </div>
                <div class="logo"><img src="./images/logo.svg"></div>
                <div class="header-nav">
                    <ul class="menu-nav">
                        <li><a href="#">Главная<span class="open-drop-menu"></span></a></li>
                        <li><a href="#">Производство</a></li>
                        <li><a href="#">Инновации</a></li>
                        <li><a href="#">Корпоративная культура</a></li>
                        <li><a href="#">Новости</a></li>
                        <li class="active-nav-item"><span>Контакты</span></li>
                    </ul>
                    <ul class="menu-nav nav-partners">
                        <li class="item-partners"><a href="#">Информация для партнеров</a></li>
                        <li class="item-partners"><a href="#">Карьера</a></li>
                    </ul>
                </div>
            </header>
            <p class="title pagetitle">карта покрытия</p>
        </div>
        <div class="main-content">
            <ul class="col s12 breadcrumbs">
                <li><a href="index.html">Главная</a></li>
                <li><a href="#">Контакты</a></li>
                <li><span class="active">Карта покрытия</span></li>
            </ul>
            <div class="block-map row grey-bg">
                <div class="col m10 s11 col-center">
                    <div class="content">
                        <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.  Lorem Ipsum используют потом, что тот обеспечиваетболее или менее стандартное заполнение шаблона.</p>
                    </div>
                    <div class="map-container">
                        <div id="map"></div>
                        <div id="info" class="map-container__info">
                            <div class="info-wrap js_city-info" data-city="UA-63">
                                <ul class="market-list">
                                    <li><a href="#" target="_blank"><img src="assets/images/mlk.png" alt=""></a></li>
                                    <li><a href="#" target="_blank"><img src="assets/images/class.png" alt=""></a></li>
                                    <li><a href="#" target="_blank"><img src="assets/images/fozzy.png" alt=""></a></li>
                                    <li><a href="#" target="_blank"><img src="assets/images/karavan.png" alt=""></a></li>
                                    <li><a href="#" target="_blank"><img src="assets/images/velmart.png" alt=""></a></li>
                                    <li><a href="#" target="_blank"><img src="assets/images/silpo.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-form row grey-bg">
                <div class="col l6 m10 s11 col-center center-align">
                    <strong class="title-form">Напишите нам</strong>
                    <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. </p>
                    <div class="form">
                        <form action="#" method="post" class="js_validate">
                            <div class="input-field clearfix required-field">
                                <label for="contactName" class="label">Имя*</label>
                                <input type="text" class="form-control" name="contact[name]" id="contactName" required />
                                <p class="error-text">Заполните поле</p>
                            </div>
                            <div class="input-field clearfix required-field">
                                <label for="contactEmail" class="label">Email*</label>
                                <input type="email" class="form-control" name="contact[email]" id="contactEmail" required data-validate="email" />
                                <p class="error-text">Заполните поле</p>
                            </div>
                            <div class="input-field clearfix required-field">
                                <label for="contactMessage" class="label">Вопрос*</label>
                                <textarea id="contactMessage" name="contact[message]" class="form-control" cols="30" rows="4" required></textarea>
                                <p class="error-text">Заполните поле</p>
                            </div>
                            <div class="file-field input-field">
                                <div class="label-row clearfix">
                                    <label for="contactMessage" class="label">Прикрепить файл:</label>
                                    <span class="hint right">doc / pdf / 1 МБ</span>
                                </div>
                                <div class="file-row clearfix">
                                    <div class="btn btn-file">
                                        <span class="btn__text">Загрузить с компьютера</span>
                                        <span class="icon icon-ico-07"></span>
                                        <input type="file">
                                    </div>
                                        <div class="file-path-wrapper">
                                        <input class="file-path validate" type="text" placeholder="Файл не выбран">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-fade waves-effect waves-light" type="submit" name="submit"><span>Отправить</span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="above-footer"></div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row top-footer">
            <div class="col l4 m12 s12">
                <p class="foot-title foot-title-first">Свяжитесь с нами</p>
                <ul class="foot-nav foot-contact">
                    <li class="foot-nav-item"><span class="icon-ico-02"></span><a href="tel:80005855858" target="_blank">8 000 585 58 58</a></li>
                    <li class="foot-nav-item"><span class="icon-ico-03"></span><a href="info@taifun-2000.ua" target="_blank">info@taifun-2000.ua</a></li>
                </ul>
            </div>
            <div class="foot-block-nav col l8 m12 s12">
                <div class="col l4 m4 s12">
                    <div class="foot-title">О нас</div>
                    <ul class="foot-nav">
                        <li><a href="#">Производство</a></li>
                        <li><a href="#">Инновации</a></li>
                        <li><a href="#">Корпоративная культура</a></li>
                        <li><a href="#">Новости</a></li>
                    </ul>
                </div>
                <div class="col l4 m5 s12">
                    <div class="foot-title">Наша продукция</div>
                    <ul class="foot-nav">
                        <li><a href="#">Фруктовые десерты Jolino™</a></li>
                        <li><a href="#">Детское желе Jolino Kids ™</a></li>
                        <li><a href="#">Десерты Creamoire™</a></li>
                        <li><a href="#">Закуски Пикник-меню™</a></li>
                        <li><a href="#">Жульен Пикник-меню™</a></li>
                    </ul>
                </div>
                <div class="col l4 m3 s12 right">
                    <div class="foot-title">Контакты</div>
                    <ul class="foot-nav">
                        <li><a href="#">Представительства и контакты</a></li>
                        <li><a href="#">Информация для партнеров</a></li>
                        <li><a href="#">Карьера</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="row">
                    <div class="col s6 align-left">© Taifun-2000, 2016</div>
                    <div class="col s6 align-right">Разработка и поддержка сайта - <a href="https://artjoker.ua/" target="_blank">Artjoker</a></div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://www.amcharts.com/lib/3/ammap.js"></script>
<script type="text/javascript" src="https://www.amcharts.com/lib/3/maps/js/ukraineLow.js"></script>
<script src="https://www.amcharts.com/lib/3/maps/js/worldLow.js" type="text/javascript"></script>
<script src="https://www.amcharts.com/lib/3/maps/js/continentsLow.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js" type="text/javascript"></script>

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/swiper.jquery.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<!--<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>-->

<!--<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>-->

</body>
</html>