<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Taifun2000</title>
    <!-- <link rel="shortcut icon" href="images/ico-16.png" type="image/x-icon"> -->
    <link rel="stylesheet" type="text/css" href="css/Glyphter.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body class="noscroll">
    <noscript>
      <style>.preloader {display:none !important;}</style>
      <div><strong>For full functionality of this site it is necessary to enable JavaScript. Download the update here </strong><a href="http://enable-javascript.com">enable-javascript.com</a></div>
    </noscript>
    <!--if lte IE 8
    p.off-js
      | Ваш браузер устарел, пожалуйста 
      b обновите
      |  его.
    -->
    <!-- PRELOADER-->
    <!-- PRELOADER-->
    <div class="preloader">
      <div class="preload-logo"><img src="images/preloader.gif" alt="" class="preload-gif"></div>
    </div>
    <!-- PRELOADER-->
    <!-- PRELOADER-->
    <!-- mobile menu-->
    <div class="mobile-menu"><span class="close-menu-mob js_close_mob_nav"></span>
      <ul>
        <li><a href="#">Главная<span class="open-drop-menu"></span></a></li>
        <li><a href="#">Производство</a></li>
        <li><a href="#">Инновации</a></li>
        <li><a href="#">Корпоративная культура</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">Информация для партнеров</a></li>
        <li><a href="#">Карьера</a></li>
      </ul>
    </div>
    <!-- mobile menu-->
    <!-- wrapper start-->
    <div class="main-page">
     <div class="wrapper">
        <div class="container">
          <div class="main-sections main-first-section">
            <div class="main-img"></div>
          <header class="header clearfix">
            <div class="logo"><img src="./images/logo.svg"></div>
            <div class="container">
              <span class="hamburger--collapse js_open_mob_menu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></span>
        </div>
            <div class="header-nav">
                  <ul class="menu-nav">
                      <li class="active-nav-item"><a href="#">Главная<span class="open-drop-menu"></span></a></li>
                      <li><a href="#">Производство</a></li>
                      <li><a href="#">Инновации</a></li>
                      <li><a href="#">Корпоративная культура</a></li>
                      <li><a href="#">Новости</a></li>
                      <li><a href="#">Контакты</a></li>
                  </ul>
                  <ul class="menu-nav nav-partners">
                      <li class="item-partners"><a href="#">Информация для партнеров</a></li>
                      <li class="item-partners"><a href="#">Карьера</a></li>
                  </ul>
              </div>
          </header>
          <p class="title title-banner-top">Качественные продукты </p>
          <p class="title title-banner-bottom">для качественной жизни</p>
          </div>
          <div class="main-sections main-second-section">
            <div class="left-dark-block">
              <p class="title left-title">Лидеры <br/>на рынке</p>
              <div class="text content text-left">
                <ul class="list">
                  <li>На рынке с 2000 года.</li>
                  <li>Завоевали любовь и доверие потребителей. </li>
                  <li>Упешно экспортирует продукцию в страны ближнего зарубежья.</li>
                  <li>Надежные партнеры, добросовестные производители. </li>
                  <li>Мы создаем новые рынки, технологии будущее …. </li>
                </ul>
              </div>
            </div>
            <div class="right-block">
                <img src="./images/main-pic1.png" class="right-block-img">
                <span class="title right-block-title">ежегодный  <br/>рост 10%</span>
            </div>
          </div>
          <div class="main-sections main-third-section"> 
            <div class="main-img"></div>
            <div class="content">
            <p class="title">Качество превыше всего</p>
            <p class="text">Качество в продуктах, в процессах, в профессионализме сотрудников. Сюда нужно добавть ещё пару строк.</p>
          </div>
          </div>
          <div class="main-sections main-fourth-section"> 
            <div class="special container">
              <p class="title">Особенности производства</p>
                <div class="row">
                <div class="col m6 s12 special-one-block"><a href="#" alt="" target="_blank"><div class="main-img"></div><img src="./images/special-1.png"><span class="special-block-title">Высокий уровень <br/>стандартизации и менеджмента</span></a></div>
                <div class="col m6 s12 special-one-block"><a href="#" alt="" target="_blank"><div class="main-img"></div><img src="./images/special-2.png"><span class="special-block-title">Натуральные и свежие ингредиенты</a></span></div>
                <div class="col m6 s12 special-one-block"><a href="#" alt="" target="_blank"><div class="main-img"></div><img src="./images/special-3.png"><span class="special-block-title">Современное оборудование</a></span></div>
                <div class="col m6 s12 special-one-block"><a href="#" alt="" target="_blank"><div class="main-img"></div><img src="./images/special-4.png"><span class="special-block-title">Собственный отдел инновационных технологий</a></span></div>
                <div class="col m6 s12 special-one-block"><a href="#" alt="" target="_blank"><div class="main-img"></div><img src="./images/special-5.png"><span class="special-block-title">Рыночная ориентация</a></span></div>
                <div class="col m6 s12 special-one-block"><a href="#" alt="" target="_blank"><div class="main-img"></div><img src="./images/special-6.png"><span class="special-block-title">Уникальные технологии</a></span></div>
              </div>
            </div>
          </div>
          <div class="main-sections main-fifth-section"> 
            <div class="right-dark-block">
              <p class="title text-right">Фруктовые десерты <br/>Jolino Kids&trade;</p>
              <div class="content prod-cont"><p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает</p>
              <a href="#" target="_blank" class="link-more">Перейти в каталог</a><span class="icon-arrow-right"></span>
            </div>
              <p class="prod-pic"><img src="./images/pic-for-block-4.png"></p>
            </div>  
          </div>
          <div class="main-sections main-six-section"> 
             <div class="left-dark-block">
              <p class="title text-left-prod">Фруктовые десерты <br/>Jolino&trade;</p>
              <div class="content prod-cont"><p>Минимум калорий максимум удовольствия!</p>
              <a href="#" target="_blank" class="link-more">Перейти в каталог</a><span class="icon-arrow-right"></span>
            </div>
              <p class="prod-pic"><img src="./images/pic-for-block-6.png"></p>
            </div>  
          </div>
          <div class="main-sections main-seven-section"> 
            <div class="right-dark-block">
              <p class="title text-right">десерты<br/>Creamoire&trade;</p>
              <div class="content prod-cont"><p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает</p>
              <a href="#" target="_blank" class="link-more">Перейти в каталог</a><span class="icon-arrow-right"></span>
            </div>
              <p class="prod-pic"><img src="./images/pic-for-block-7.png"></p>
            </div>  
          </div>
          <div class="main-sections main-eight-section"> 
             <div class="left-dark-block">
              <p class="title text-left-prod">Продукты для бутербродов<br/>пикник-меню&trade;</p>
              <div class="content prod-cont"><p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает</p>
              <a href="#" target="_blank" class="link-more">Перейти в каталог</a><span class="icon-arrow-right"></span>
            </div>
              <p class="prod-pic"><img src="./images/pic-for-block-8.png"></p>
            </div>  
          </div>
          <div class="main-sections main-nine-section"> 
            <div class="right-dark-block">
              <p class="title text-right">Готовые блюда жульен<br/>пикник-меню&trade;</p>
              <div class="content prod-cont"><p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает</p>
              <a href="#" target="_blank" class="link-more">Перейти в каталог</a><span class="icon-arrow-right"></span>
            </div>
            </div>  
          </div>
           <!-- Slider container -->
           <div class="main-slider-section"> 
            <p class="title">Награды</p>
            <div class="swiper-container content">
              <div class="swiper-wrapper">
                  <div class="swiper-slide"><div class="slide-wraper"><img src="./images/nagradu1.png"><p class="slide-year">2016</p><p class="slide-text">Lorem Ipsum - сертификат соответствия. <br/>Lorem Ipsum - золотая медаль. <br/>Lorem Ipsum - золотая медаль.</p></div></div>
                  <div class="swiper-slide"><div class="slide-wraper"><img src="./images/nagradu2.png"><p class="slide-year">2015</p><p class="slide-text">Lorem Ipsum - сертификат соответствия. <br/>Lorem Ipsum - золотая медаль. <br/>Lorem Ipsum - золотая медаль.</p></div></div>
                  <div class="swiper-slide"><div class="slide-wraper"><img src="./images/nagradu2.png"><p class="slide-year">2014</p><p class="slide-text">Lorem Ipsum - сертификат соответствия. <br/>Lorem Ipsum - золотая медаль. <br/>Lorem Ipsum - золотая медаль.</p></div></div>
                  <div class="swiper-slide"><div class="slide-wraper"><img src="./images/nagradu1.png"><p class="slide-year">2016</p><p class="slide-text">Lorem Ipsum - сертификат соответствия. <br/>Lorem Ipsum - золотая медаль. <br/>Lorem Ipsum - золотая медаль.</p></div></div>
                  <div class="swiper-slide"><div class="slide-wraper"><img src="./images/nagradu2.png"><p class="slide-year">2015</p><p class="slide-text">Lorem Ipsum - сертификат соответствия. <br/>Lorem Ipsum - золотая медаль. <br/>Lorem Ipsum - золотая медаль.</p></div></div>
                  <div class="swiper-slide"><div class="slide-wraper"><img src="./images/nagradu2.png"><p class="slide-year">2014</p><p class="slide-text">Lorem Ipsum - сертификат соответствия. <br/>Lorem Ipsum - золотая медаль. <br/>Lorem Ipsum - золотая медаль.</p></div></div>
              </div>
              <div class="swiper-button-prev"><span class="icon-ico-19"></span></div>
              <div class="swiper-button-next"><span class="icon-ico-18"></span></div>
            </div>
           </div>
      </div>
       <div class="above-footer"></div>
    </div>
      <footer class="footer">
       <div class="container">
        <div class="row top-footer">
          <div class="col l4 m12 s12">
            <p class="foot-title foot-title-first">Свяжитесь с нами</p>
            <ul class="foot-nav foot-contact">
              <li class="foot-nav-item"><span class="icon-ico-02"></span><a href="tel:80005855858" target="_blank">8 000 585 58 58</a></li>
              <li class="foot-nav-item"><span class="icon-ico-03"></span><a href="info@taifun-2000.ua" target="_blank">info@taifun-2000.ua</a></li>
            </ul>
          </div>
          <div class="foot-block-nav col l8 m12 s12">
          <div class="col l4 m4 s12">
            <div class="foot-title">О нас</div>
            <ul class="foot-nav">
              <li><a href="#">Производство</a></li>
              <li><a href="#">Инновации</a></li>
              <li><a href="#">Корпоративная культура</a></li>
              <li><a href="#">Новости</a></li>
            </ul>
          </div>
          <div class="col l4 m5 s12">
            <div class="foot-title">Наша продукция</div>
           <ul class="foot-nav">
              <li><a href="#">Фруктовые десерты Jolino™</a></li>
              <li><a href="#">Детское желе Jolino Kids ™</a></li>
              <li><a href="#">Десерты Creamoire™</a></li>
              <li><a href="#">Закуски Пикник-меню™</a></li>
              <li><a href="#">Жульен Пикник-меню™</a></li>
            </ul>
          </div>
          <div class="col l4 m3 s12 right">
            <div class="foot-title">Контакты</div>
            <ul class="foot-nav">
              <li><a href="#">Представительства и контакты</a></li>
              <li><a href="#">Информация для партнеров</a></li>
              <li><a href="#">Карьера</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom-footer">
        <div class="container">
          <div class="row">
            <div class="col s6 align-left">© Taifun-2000, 2016</div>
            <div class="col s6 align-right">Разработка и поддержка сайта - <a href="https://artjoker.ua/" target="_blank">Artjoker</a></div>
          </div>
        </div>
      </div>
     </div>
    </footer>
  </div>
     <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
     <script type="text/javascript" src="js/swiper.jquery.min.js"></script>
     <script type="text/javascript" src="js/swiper.min.js"></script>
     <script type="text/javascript" src="js/materialize.min.js"></script>
     <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>