/*Start Base Style*/
@charset "UTF-8";
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre,
form, fieldset, input, textarea, p, blockquote, th, td {
    padding: 0;
    margin: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset, img, iframe {
    border: 0;
}

ul, nav {
    list-style: none;
}

input:focus, button:focus, a:focus, textarea:focus, select:focus {
    outline: none !important;
}

textarea {
    resize: none;
}

html, body {
    height: 100%;
    min-height: 100%;
}

body {
    font: normal 18px/28px 'Roboto-Light', sans-serif;
    background-color: #f5f5f5;
    min-width: 320px;
    color: #fff;;
    margin: 0;
    overflow-x: hidden;
    overflow-y: scroll;
}

section {
    max-width: 100%;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover, a:active, a:focus {
    text-decoration: none;
    color: #f9a825;
    transition: all 1s;
}

a img {
    border: none;
}

img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    border-style: none;
}

noscript div {
    position: relative;
    top: 0;
    background: #fff;
    z-index: 77777;
    left: 0;
    right: 0;
    width: 100%;
    margin: 0 auto;
    padding: 50px;
    border: 3px solid red;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    color: #707070;
}

noscript div a {
    text-decoration: underline;
    color: blue;
}

input,
textarea,
select {
    vertical-align: middle;
    color: #252525;
}

form, fieldset {
    margin: 0;
    padding: 0;
    border-style: none;
}

input[type="text"],
input[type="file"],
input[type="password"],
input[type="submit"],
input[type="email"],
input[type="tel"],
textarea, select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    border-radius: 0;
}

input[type="email"] {
    box-shadow: none;
    -webkit-box-shadow: none;
}

input[type="image"] {
    padding: 0;
    border: none;
}

input[type="submit"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
button::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input[type="submit"],
input[type="button"],
button {
    cursor: pointer;
}

input[type="submit"]:focus,
input[type="button"]:focus,
button:focus {
    outline: none;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

p {
    max-width: 100%;
    margin: 0;
}

p, span, label, h1, h2, h3, h4, h5, h6, b, strong, i, em {
    max-width: 100%;
    word-wrap: break-word;
}

div {
    word-wrap: break-word;
}

/*--------- font-face ---------*/
@font-face {
    font-family: 'BebasNeue-Light';
    src: url("fonts/bebasneue-light.eot");
    src: url("fonts/bebasneue-light.eot") format("embedded-opentype"), url("fonts/bebasneue-light.woff") format("woff"), url("fonts/bebasneue-light.ttf") format("truetype"), url("fonts/bebasneue-light.svg") format("svg"); }

@font-face {
    font-family: 'BebasNeue-Bold';
    src: url("fonts/BebasNeueBold.eot");
    src: url("fonts/BebasNeueBold.eot") format("embedded-opentype"), url("fonts/BebasNeueBold.woff") format("woff"), url("fonts/BebasNeueBold.ttf") format("truetype"), url("fonts/BebasNeueBold.svg") format("svg"); }

@font-face {
    font-family: 'BebasNeue-Regular';
    src: url("fonts/bebasneueregular.eot") format("embedded-opentype"), url("fonts/bebasneueregular.woff") format("woff"), url("fonts/bebasneueregular.ttf") format("truetype"), url("fonts/bebasneueregular.svg") format("svg");
    font-weight: normal;
    font-style: normal; }

@font-face {
    font-family: 'Roboto-Light';
    src: url("fonts/Roboto-Light.eot") format("embedded-opentype"), url("fonts/Roboto-Light.woff") format("woff"), url("fonts/Roboto-Light.ttf") format("truetype"), url("fonts/Roboto-Light.svg") format("svg");
    font-weight: normal;
    font-style: normal; }

@font-face {
    font-family: 'Roboto-Bold';
    src: url("fonts/Roboto-Bold.eot") format("embedded-opentype"), url("fonts/Roboto-Bold.woff") format("woff"), url("fonts/Roboto-Bold.ttf") format("truetype"), url("fonts/Roboto-Bold.svg") format("svg");
    font-weight: normal;
    font-style: normal; }

[class*='icon-'] {
    display: inline-block;
    vertical-align: middle;
}

[class*='icon-']:before {
    font-family: 'Glyphter';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

b, strong {
    font-weight: normal;
    font-family: 'BebasNeue-Bold',sans-serif;
}

*, *:after, *:before {
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
}

body.noscroll {
    overflow: hidden !important;
}

.clearfix:before, .container:before,
.clearfix:after, .container:after {
    display: table;
    content: "";
}

.clearfix:after, .container:after {
    clear: both;
}

body {
    max-width: 100%;
}

.wrapper {
    /*padding-top: 143px;*/
    min-height: 100%;
    position: relative;
    max-width: 100%;
}

.row {
    margin-bottom: 0;
}

.container .row {
    margin: 0 -15px;
}

.row .col {
    padding: 0 15px;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.align-center {
    text-align: center;
}

.container {
    width: 1560px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}
.mobile-menu {
    position: fixed;
    display: none;
    visibility: hidden;
    opacity: 0;
    z-index: 500;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #f0f0f0;
    padding: 50px;
    overflow-y: auto;
    text-align: center;
    -webkit-transition: all .4s ease-out;
    transition: all .4s ease-out;
}

.mobile-menu ul {
    margin: 50px auto;
    display: block;
    width: 250px;
}
.mobile-menu ul li {
    text-align: left;
    margin-bottom: 20px;
    opacity: 0;
    -webkit-transform: translateY(20px) scale(1.2);
    -ms-transform: translateY(20px) scale(1.2);
    transform: translateY(20px) scale(1.2);
    -webkit-transition: all .4s ease-out;
    transition: all .4s ease-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.mobile-menu ul li:nth-child(1) {
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
}
.mobile-menu ul li:nth-child(2) {
	-webkit-transition-delay: 0.5s;
	transition-delay: 0.5s;
}
.mobile-menu ul li:nth-child(3) {
	-webkit-transition-delay: 0.6s;
	transition-delay: 0.6s;
}
.mobile-menu ul li:nth-child(4) {
	-webkit-transition-delay: 0.7s;
	transition-delay: 0.7s;
}
.mobile-menu ul li:nth-child(5) {
	-webkit-transition-delay: 0.8s;
	transition-delay: 0.8s;
}
.mobile-menu ul li:nth-child(6) {
	-webkit-transition-delay: 0.9s;
	transition-delay: 0.9s;
}
.mobile-menu ul li:nth-child(7) {
	-webkit-transition-delay: 1s;
	transition-delay: 1s;
}
.mobile-menu ul li:nth-child(8) {
	-webkit-transition-delay: 1.1s;
	transition-delay: 1.1s;
}
.mobile-menu ul li:nth-child(9) {
	-webkit-transition-delay: 1.2s;
	transition-delay: 1.2s;
}
.mobile-menu ul li:nth-child(10) {
	-webkit-transition-delay: 1.3s;
	transition-delay: 1.3s;
}
.mobile-menu ul li:nth-child(11) {
	-webkit-transition-delay: 1.4s;
	transition-delay: 1.4s;
}
.mobile-menu ul li:nth-child(12) {
	-webkit-transition-delay: 1.5s;
	transition-delay: 1.5s;
}
.mobile-menu ul li a, .mobile-menu ul li span {
	font-size: 26px;
	font-family: 'OpenSans-Bold',sans-serif;
	color: #252525;
	text-transform: uppercase;
	-webkit-transition: all .4s ease-out;
	transition: all .4s ease-out;
}
.mobile-menu ul li a:hover, .mobile-menu ul li span {
	color: #e97527;
}
.mobile-menu ul li.with-menu {
	position: relative;
	padding-right: 30px;
}
.mobile-menu .mobile-menu-drop {
	display: none;
	width: auto;
	margin: 0;
	padding: 0 0 0 50px;
}
.mobile-menu .mobile-menu-drop li {
	padding: 5px 0;
	margin-bottom: 0;
}
.mobile-menu .mobile-menu-drop li a {
    display: inline-block;
    font-size: 20px;
}
.mobile-menu .mobile-menu-drop li a:hover, .mobile-menu .mobile-menu-drop li a.active {
	-webkit-transform: translateX(10px);
	-ms-transform: translateX(10px);
	transform: translateX(10px);
	color: #e97527;
	padding: 0;
	border: none;
}
.mobile-menu.visible {
	visibility: visible;
	opacity: 1;
}
.mobile-menu.visible.vis-li ul li {
	opacity: 1;
	-webkit-transform: translateY(0px) scale(1);
	-ms-transform: translateY(0px) scale(1);
	transform: translateY(0px) scale(1);
}
.mobile-menu .donate, .mobile-menu .laung-menu {
	display: none;
}

.open-drop-menu {
	opacity: 0;
	position: absolute;
	cursor: pointer;
	z-index: 25;
	top: 2px;
	right: 0;
	width: 20px;
	height: 20px;
  }

.open-drop-menu:before, .open-drop-menu:after {
	content: '';
	position: absolute;
	top: 9px;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: #000;
	border-radius: 2px;
	-webkit-transition: all .4s ease-out;
	transition: all .4s ease-out;
}
.open-drop-menu:before {
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	transform: rotate(-90deg);
}
.open-drop-menu:hover:before {
    background-color: #e97527;
}
.open-drop-menu:hover:after {
    background-color: #e97527;
}
.open-drop-menu.active:before {
    background-color: #e97527;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
}
.open-drop-menu.active:after {
    background-color: #e97527;
    -webkit-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.close-menu-mob {
    position: absolute;
    cursor: pointer;
    z-index: 25;
    top: 15px;
    left: 15px;
    width: 40px;
    height: 40px;
}
.close-menu-mob:before, .close-menu-mob:after {
    content: '';
    position: absolute;
    top: 18px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #252525;
    border-radius: 2px;
    -webkit-transition: all .4s ease-out;
    transition: all .4s ease-out;
}
.close-menu-mob:before {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.close-menu-mob:after {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.close-menu-mob:hover:before {
    background-color: #e97527;
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg);
}
.close-menu-mob:hover:after {
    background-color: #e97527;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
}

.content {
    font: 18px/1.5 'Roboto-Light', sans-serif;
}

.content ul li {
    position: relative;
    padding-bottom: 9px;
    padding-left: 27px;
    color: #c8c8c8;
}

.content ul li:before,
.list li:before {
    content: '';
    position: absolute;
    top: 40%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: #f9a825;
}

/*Base style end*/

/*Start header*/
.header {
    z-index: 1;
    position: relative;
}
.logo {
	width: 100%;
	margin-top: 30px;
    text-align: center;
}

.logo img {
    margin: 0 auto;
}

.header-nav {
	max-width: 1270px;
	margin: 43px auto 0;
	background-color: #242424;
	letter-spacing: -.3em;
}

.header-nav li {
	position: relative;
	display: inline-block;
	padding: 20px 23px;
	letter-spacing: 0;
}

.header-nav li a, .header-nav li span{
	font: normal 21px/24px 'BebasNeue-Regular', sans-serif;
	position: relative;
	color: #fff;
	padding-bottom: 24px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.header-nav .menu-nav li a:after{
	position: absolute;
	opacity: 0;
	right: 0;
	bottom: 0;
	left: 0;
	content: '';
	width: 100%;
	height: 5px;
	background-color: #f9a825;
	-webkit-transform: scalex(0);
	-ms-transform: scalex(0);
	-moz-transform: scalex(0);
	-o-transform: scalex(0);
	transform: scalex(0);
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	transition: all .3s ease-in;
}

.menu-nav {
    display: inline-block;
    background-color: #242424;
}

.nav-partners {
    float: right;
    display: inline-block;
    background-color: #4a4a4a;
}

.menu-nav li:hover> a:after{
	-webkit-transform: scalex(1);
	-ms-transform: scalex(1);
	-moz-transform: scalex(1);
	-o-transform: scalex(1);
	transform: scalex(1);
	opacity: 1;
}

.menu-nav .active-nav-item{
  background-color: #f9a825;
  transition: all 0.5s;
  padding: 20px 25px;
}

.active-nav-item a, .active-nav-item span {
  color: #000000 !important;
}
/*End Header*/


/*Start Main Page*/
.main-page {
    background: #292929;
    min-height: 100%;
}

.main-sections{
    position: relative;
    height: 888px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.main-first-section {
    background: url(../images/main_banner-1.jpg) 50% 50% no-repeat;
    background-size: cover;
}

.main-img:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.51);
}

.main-page .header.fix .drop-menu {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    visibility: visible;
    opacity: 1;
}

.title{
    font: normal 60px/30px 'BebasNeue-Regular', sans-serif;
    color:#fff;
    text-align: center;
}

.title-banner-top {
    position: absolute;
    font: normal 85px/30px 'BebasNeue-Bold', sans-serif;
    line-height: 93px;
    top: 63%;
    left: 50%;
    transform: translateX(-50%);
    letter-spacing: 4px;
}

.title-banner-bottom {
    position: absolute;
    font: normal 74px/30px 'BebasNeue-Light', sans-serif;
    line-height: 93px;
    top: 73%;
    left: 50%;
    letter-spacing: 2px;
    transform: translateX(-50%);
    margin-top: 7%;
}


.main-second-section{
	background: url(../images/main-block2.png) 50% 50% no-repeat;
	background-size: cover;
}

.left-dark-block {
    position: relative;
    display: inline-block;
    background-color: rgba(37, 31, 27, 0.88);
    width: 42%;
    height: 100%;
}

.left-title {
    position: absolute;
    font: normal 85px/30px 'BebasNeue-Regular', sans-serif;
    line-height: 93px;
    text-transform: uppercase;
    left: 30%;
    top: 16%;
    letter-spacing: 2px;
}

.text-left {
    position: absolute;
    top: 42%;
    left: 10%;
    max-width: 398px;
    width: 100%;
}

.right-block {
    width: 57%;
    float: right;
    display: inline-block;
    height: 100%;
}

.right-block .right-block-img {
    position: absolute;
    top: 51%;
    left: 39%;
    border-bottom: 4px solid #f9a825;
}

.right-block .right-block-title {
    position: absolute;
    font: normal 50px/54px 'BebasNeue-Bold', sans-serif;
    top: 68%;
    right: 18%;
    text-align: left;
}

.main-third-section {
    background: url(../images/main-block-3.png) 50% 50% no-repeat;
    background-size: cover;
    border-bottom: 4px solid #f9a825;
}

.main-third-section .content {
    position: absolute;
    max-width: 742px;
    top: 73%;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
}

.content .text {
    margin-top: 36px;
}

.main-fourth-section {
	background: linear-gradient(to bottom, #1b1b1b 43%, #f5f5f5 43%, #f5f5f5 57%);
	background: -moz-linear-gradient(to bottom, #1b1b1b 26.2%, #f5f5f5 26.2%, #f5f5f5 57%);
	background: -webkit-linear-gradient(to bottom, #1b1b1b 26.2%, #f5f5f5 26.2%, #f5f5f5 57%);
	background: -o-linear-gradient(to bottom, #1b1b1b 26.2%, #f5f5f5 26.2%, #f5f5f5 57%);
	background: -ms-linear-gradient(to bottom, #1b1b1b 26.2%, #f5f5f5 26.2%, #f5f5f5 57%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1b1b1b', endColorstr='#f5f5f5',GradientType=0);
	height: 100%;
}

.main-fourth-section .special {
    max-width: 1005px;
    height: 100%;
    margin: auto;
}
.main-fourth-section .row {
    padding: 91px 0;
}

.special .title {
    margin-top: 134px;
    letter-spacing: 1px;
}

.special-one-block {
    position: relative;
    overflow: hidden;
    padding: 0 !important;
    max-height: 338px;
}
.special-one-block img {
    width: 100%;
}

.special-one-block a:after {
    position: absolute;
    opacity: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 5px;
    background-color: #f9a825;
    -webkit-transform: scalex(0);
    -ms-transform: scalex(0);
    -moz-transform: scalex(0);
    -o-transform: scalex(0);
    transform: scalex(0);
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
}

.special-one-block:hover> a:after {
    -webkit-transform: scalex(1);
    -ms-transform: scalex(1);
    -moz-transform: scalex(1);
    -o-transform: scalex(1);
    transform: scalex(1);
    opacity: 1;
}

.special-block-title {
    position: absolute;
    top: 39%;
    left: 50%;
    transform: translateX(-50%);
    font: normal 34px/43px 'BebasNeue-Regular', sans-serif;
    text-align: center;
    width: 78%;
}

.main-fifth-section {
    background: url(../images/main-block-4.png) 50% 50% no-repeat;
    background-size: cover;
}
.right-dark-block {
    float: right;
    display: inline-block;
    background-color: rgba(37, 31, 27, 0.88);
    width: 42%;
    height: 100%;
}

.text-right {
    position: absolute;
    top: 8%;
    max-width: 100%;
    width: 100%;
    left: 51%;
    line-height: 61px;
    text-align: left;
    letter-spacing: 1px;
}

.prod-pic {
    position: absolute;
    width: 100%;
}

.right-dark-block .prod-pic {
    top: 52%;
    left: 64%;
}

.prod-cont {
    max-width: 406px;
    width: 100%;
    top: 27%;
    position: absolute;
    font-size: 20px;
    line-height: 26px;
    color: #fff;
}
.right-dark-block .prod-cont {
    left: 67.5%;
}
.link-more {
    font: normal 20px/54px 'BebasNeue-Regular', sans-serif;
    text-transform: uppercase;
    display: inline-block;
    letter-spacing: 3px;
    margin-top: 8px;
}
.link-more:hover + .icon-arrow-right:before {
    color: #f9a825;
    transition: all 1s;
}

.main-six-section {
    background: url(../images/main-block-6.png) 50% 50% no-repeat;
    background-size: cover;
}

.text-left-prod {
    position: absolute;
    top: 8%;
    max-width: 100%;
    width: 100%;
    left: 22%;
    line-height: 61px;
    letter-spacing: 1px;
    text-align: right;
}

.left-dark-block .prod-cont {
    left: 23%;
}

.left-dark-block .prod-pic {
    left: 17%;
    top: 59%;
}

.main-seven-section {
    background: url(../images/main-block-7.png) 50% 50% no-repeat;
    background-size: cover;
}

.main-eight-section {
    background: url(../images/main-block-8.png) 50% 50% no-repeat;
    background-size: cover;
}
.main-nine-section {
    background: url(../images/main-block-9.png) 50% 50% no-repeat;
    background-size: cover;
    height: 849px;
}

.swiper-container {
    margin-left: 71px;
    margin-right: 71px;
}

.main-slider-section {
    background: #fff;
    padding: 94px 0;
}

.swiper-slide img {
    margin: auto;
}

.main-slider-section .title {
    font-family: 'BebasNeue-Bold';
    color: #252525;
    padding-bottom: 90px;
}

.slide-wraper {
    text-align: center;
    padding-left: 13%;
    padding-right: 13%;
}

.slide-year {
    font-family: BebasNeue-Bold;
    text-align: center;
    font-size: 28px;
    margin-top: 30px;
    color: #252525;
}

.slide-text {
    color: #252525;
}

.icon-ico-18, .icon-ico-19 {
    color: #c4c4c4;
    font-size: 32px;
}

.icon-ico-18:hover, .icon-ico-19:hover {
    color: #f9a825;
    transition: all 1s;
}

.swiper-button-next, .swiper-button-prev {
    background-image: none;
    top: 14%;
    width: 23px;
    height: 32px;
    margin-top: -12px;
}
/* End Main Page*/

/*preloader*/
.preloader {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 678;
    top: 0;
    left: 0;
    background: #fff;
    -webkit-transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
    transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
}

.preload-gif {
    -webkit-transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
    transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
}

.loading .preload-gif {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    opacity: 0;
}

.preload-logo {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    margin: auto;
    opacity: 1;
    cursor: default;
    pointer-events: none;
    font-size: 0;
    text-align: center;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.preload-logo img {
    display: inline-block;
    vertical-align: middle;
    -webkit-transition: all 0.8s cubic-bezier(0.7, 0, 0.3, 1);
    transition: all 0.8s cubic-bezier(0.7, 0, 0.3, 1);
}

.loading .preloader {
    opacity: 0;
}

/*end preloader*/

/*Start Footer*/
.foot-nav {
    line-height: 36px;
}

.foot-nav a {
    font: normal 17px/18px 'Roboto-Light', sans-serif;
    color: #ffffff;
    opacity: 0.6;
}

.foot-nav a:hover{
    color: #f9a825;
    opacity: 1;
}

.foot-title {
    font: normal 15px/18px 'Roboto-Bold', sans-serif;
    color: #555555;
    text-transform: uppercase;
    margin-bottom: 22px;
    letter-spacing: 2px;
}
.top-footer {
    padding: 59px 0 45px;
}

.bottom-footer {
    background-color: #1b1b1b;
    padding: 20px 0;
    border-top: 2px solid;
}
.above-footer {
     height: 386px;
}

.footer {
    position: relative;
    z-index: 10;
    margin-top: -386px;
    background-color: #1b1b1b;
    font: normal 15px/18px 'Roboto-Light', sans-serif;
    color: #7c7c7c;
    width: 1560px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.footer .container {
    padding-left: 9.5%;
    padding-right: 9.5%;
}

.foot-contact a {
    font-size: 19px;
}

.foot-contact .icon-ico-02:before,
.foot-contact .icon-ico-03:before {
    font-size: 30px;
    padding-right: 26px;
    color: #f9a825;
}

/*End footer*/

/*Start Media*/
@media screen and (max-width: 1300px) {
    .above-footer {
        height: 325px;
    }

    .footer {
        padding-top: 35px;
        margin-top: -325px;
    }

    .header-nav {
        max-width: 91%;
    }

    .header-nav li a {
        font-size: 18px;
        padding: 8px 8px 19px;
    }
    .header-nav li,
    .menu-nav .active-nav-item {
        padding-left: 7px;
        padding-right: 7px;
    }
}

@media screen and (max-width: 1023px) {
    .above-footer {
        height: 530px;
    }
    .footer {
        margin-top: -530px;
    }
    body {
        font-size: 16px;
        line-height: 24px;
    }

    .header-nav {
        max-width: 97%;
    }

    .header-nav li a {
        font-size: 16px;
        padding: 4px 4px 19px;
    }
}

@media screen and (max-width: 991px) {

    .title-banner-top {
        left: 50%;
        transform: translateX(-50%);
    }

    .foot-title-first {
        text-align: center;
    }

    .foot-contact {
        padding-bottom: 50px;
        width: auto;
        padding-left: 10%;
        padding-right: 10%;
    }

    .foot-nav-item {
        padding-right: 7%;
        display: inline-block;
    }
    .foot-nav-item:first-child{
        padding-right: 7%;
    }

    .header-nav {
        display: none;
    }

    .hamburger--collapse {
        cursor: pointer;
        display: inline-block;
        position: absolute;
        right: 10px;
        top: 18px;
    }
    .hamburger-box {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 24px;
    }
    .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before {
        position: absolute;
        width: 30px;
        height: 4px;
        -webkit-transition-timing-function: ease;
        transition-timing-function: ease;
        -webkit-transition-duration: .15s;
        transition-duration: .15s;
        -webkit-transition-property: -webkit-transform;
        transition-property: -webkit-transform;
        transition-property: transform;
        transition-property: transform, -webkit-transform;
        border-radius: 4px;
        background-color: #292929; }
        .hamburger-inner {
        display: block;
        margin-top: -2px;
        top: auto;
        bottom: 0;
        -webkit-transition-delay: .15s;
        transition-delay: .15s;
        -webkit-transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        -webkit-transition-duration: .15s;
        transition-duration: .15s;
    }
    .hamburger--collapse .hamburger-inner {
        top: auto;
        bottom: 0;
        -webkit-transition-delay: .15s;
        transition-delay: .15s;
        -webkit-transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        -webkit-transition-duration: 0.15s;
        transition-duration: 0.15s;
    }
    .hamburger-inner:after, .hamburger-inner:before {
        display: block;
        content: '';
    }
    .hamburger-inner:before {
        top: -10px;
    }
    .hamburger-inner:after {
        bottom: -10px;
    }
    .hamburger--collapse .hamburger-inner:after {
        top: -20px;
        -webkit-transition: top 0.3s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear;
        transition: top 0.3s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear;
    }
    .hamburger--collapse .hamburger-inner:before {
        -webkit-transition: top 0.12s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), -webkit-transform 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19);
        transition: top 0.12s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), -webkit-transform 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19);
        transition: top 0.12s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19);
        transition: top 0.12s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19), -webkit-transform 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    .hamburger--collapse.is-active .hamburger-inner {
        -webkit-transition-delay: .32s;
        transition-delay: .32s;
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        -webkit-transform: translate3d(0, -10px, 0) rotate(-45deg);
        transform: translate3d(0, -10px, 0) rotate(-45deg);
    }
    .hamburger--collapse.is-active .hamburger-inner:after {
        top: 0;
        -webkit-transition: top 0.3s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.27s linear;
        transition: top 0.3s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.27s linear;
        opacity: 0;
    }
    .hamburger--collapse.is-active .hamburger-inner:before {
        top: 0;
        -webkit-transition: top 0.12s 0.18s cubic-bezier(0.33333, 0, 0.66667, 0.33333), -webkit-transform 0.15s 0.42s cubic-bezier(0.215, 0.61, 0.355, 1);
        transition: top 0.12s 0.18s cubic-bezier(0.33333, 0, 0.66667, 0.33333), -webkit-transform 0.15s 0.42s cubic-bezier(0.215, 0.61, 0.355, 1);
        transition: top 0.12s 0.18s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.15s 0.42s cubic-bezier(0.215, 0.61, 0.355, 1);
        transition: top 0.12s 0.18s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.15s 0.42s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.15s 0.42s cubic-bezier(0.215, 0.61, 0.355, 1);
        -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
}

@media screen and (max-width: 767px) {
    .wrapper {
         padding-top: 59px;
    }
}

@media screen and (max-width: 600px) {

}

@media screen and (max-width: 535px) {

}
/*End Media*/


/* contacts*/
.mobile-handle {
    
}
.col.col-center, .col-center {
    float: none;
    margin: 0 auto;
}
.main-page--inner {
    position: relative;
}
.main-page--inner:before, .main-page--inner:after {
    content:'';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
}
.main-page--inner .container {
    z-index: 1;
    position: relative;
}
.main-page--inner:before {
    background: url(../images/header-bg.png) no-repeat 50% 0;
}
.main-page--inner:after {
    background: url(../images/footer-bg.png) no-repeat 50% 100%;
}
.top-sections {
    height: auto;
}
.pagetitle {
    font-family: 'BebasNeue-Bold', Arial, sans-serif;
    margin: 65px 0;
}
@media screen and (max-width: 767px) {
    .pagetitle {
        font-size: 40px;
    }
}
.breadcrumbs {
    background: none;
    padding: 0 15px;
    font: 15px/1 'Roboto-Light', Arial, sans-serif;
    color: rgba(255, 255, 255, .2);
    margin-bottom: 25px;
}
.breadcrumbs li {
    display: inline-block;
}
.breadcrumbs a {
    color: rgba(255, 255, 255, .2);
}
.breadcrumbs a:hover {
    color: #fff;
}
.breadcrumbs a:after {
    content:'-';
    font: 15px/1 'Roboto-Light', Arial, sans-serif;
    margin: 0 5px 0 7px;
    color: rgba(255, 255, 255, .2);
}

.grey-bg {
    background: #f5f5f5;
    color: #252525;
}
.block-map {
    padding: 80px 0 71px;
    border-bottom: 1px solid #e0e0e0;
}
.block-map .content {
    margin-bottom: 35px;
}
#map {
    height: 600px;
}
@media screen and (max-width: 767px) {
    #map {
        height: 400px;
    }
}
@media screen and (max-width: 479px) {
    #map {
        height: 250px;
    }
}
.amcharts-chart-div > svg + a {
    display: none!important;
}

.info-wrap {
    display: none;
    padding: 55px 0 35px;
    background: #fff;
}
.market-list {
    list-style: none;
    letter-spacing: -.3em;
    text-align: center;
}
.market-list li {
    display: inline-block;
    margin: 0 30px 20px;
}

.block-form {
    padding: 55px 0;
}
.title-form {
    font: 34px/1 'BebasNeue-Bold', Arial, sans-serif;
    display: inline-block;
    margin-bottom: 15px;
}
.form .input-field {
    text-align: left;
    margin: 0 0 20px;
}
.form .input-field label {
    position: static;
    font: 16px/1.2 'Roboto-Bold', Arial, sans-serif;
    color: inherit;
}
.form .form-control {
    border: 1px solid #e7e7e7;
    background: #fff;
    margin-bottom: 0;
    padding:0 12px;
}
.form .form-control:focus {
    border-bottom: 1px solid #e7e7e7;
    box-shadow: none;
}
.form textarea.form-control {
    height: 113px;
}
.hint {
    opacity:.4;
    font: 16px/1.8 'Roboto-Bold', Arial, sans-serif;
    cursor: default;
}
.file-row {
    position: relative;
}
@media screen and (max-width: 479px) {
    .hint {
        float: none!important;
    }
    .file-field .file-path-wrapper {
        clear: both;
    }
}

.form .file-field .btn-file {
    background: none;
    padding: 0;
    font-size: 16px;
    line-height: 1.2;
    color: rgba(37,37,37,.7);
    text-transform: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    height: auto;
}
.form .btn-file .btn__text {
    border-bottom: 1px dashed #f9a825;
    margin-right: 3px;
    color: rgba(37,37,37,.7);
}
.form .btn-file .icon {
    font-size: 23px;
    color: #f9a825;
}
.form .file-field input.file-path {
    height: auto;
    border: none;
    font-style: italic;
    margin-bottom: 8px;
    font-family: 'Roboto-Bold', Arial, sans-serif;
}
.form .file-field input.file-path.valid {
    border: none;
    box-shadow: none;
}
.form .btn-fade {
    background: #242424;
    font: 20px/1 'BebasNeue-Regular', Arial, sans-serif;
    height: 58px;
    min-width: 185px;
    color: #f4f4f4;
    letter-spacing: 1px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.form .btn-fade:hover {
    background: #f9a825;
    color: #232323;
}
.form .btn-file:hover .btn__text  {
    color: rgba(37,37,37,1);
}
.error-text {
    display: none;
    color: #ff0000;
    text-align: right;
    font: 13px/1 'Roboto-Bold', Arial, sans-serif;
    padding: 5px;
}
.error .form-control, .error .form-control:focus,
input[type=text]:focus:not([readonly]),
input[type=email]:focus:not([readonly]){
    border-color: #ff0000;
    border-bottom: 1px solid #ff0000;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

